# Назва проекту на SonarQube
sonar.projectKey=task-management-app

# Назва проекту
sonar.projectName=Task Management App

# Опис проекту (можна залишити пустим, або написати опис)
sonar.projectDescription=Task management application built with Node.js and React.

# Версія проекту
sonar.projectVersion=1.0

# Вказуємо директорію, де знаходяться джерела вашого коду (для JavaScript/React це, зазвичай, src)
sonar.sources=src

# Якщо ви використовуєте тести, вкажіть папку з тестами
# Наприклад, для тести можуть бути в папці __tests__
# sonar.tests=tests

# Вказуємо, де знаходиться папка з вашим кодом
sonar.language=js

# URL вашого SonarQube сервера (якщо ви працюєте локально, це буде, як правило, http://localhost:9000)
sonar.host.url=http://localhost:9000

# Ваш токен доступу для авторизації на сервері SonarQube
sonar.login=YOUR_SONARQUBE_TOKEN
