# Назва проекту на SonarQube
sonar.projectKey=task-management-app

# Назва проекту
sonar.projectName=Task Management App

# Опис проекту (можно залишити пустим, або написати опис)
sonar.projectDescription=Task management application built with Node.js and React.

# Версія проекту
sonar.projectVersion=1.0

# Вказуємо директорії з кодом для бекенду та фронтенду
sonar.sources=backend/src,frontend/src

# Вказуємо, де знаходяться файли тестів (якщо вони є)
sonar.tests=backend/test,frontend/test

# Вказуємо мови для аналізу
sonar.language=js

# URL вашого SonarQube сервера (замість localhost використовуйте ваш реальний URL, якщо працюєте на віддаленому сервері)
sonar.host.url=http://localhost:9000

# Токен доступу для SonarQube
sonar.login=YOUR_SONARQUBE_TOKEN
